<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Variable:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Segoe+UI':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Source+Code+Pro':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Courier+New':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vilaswang.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":360,"width_dual_column":280,"display":"post","padding":24,"offset":16},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto","display":3,"path":"search.json"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="详细介绍gRPC C++ 核心开发指南的技术实现、配置方法、最佳实践等内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC C++ 核心开发指南">
<meta property="og:url" content="https://vilaswang.github.io/posts/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/2025-12-09-gRPC-C-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="个人技术知识库">
<meta property="og:description" content="详细介绍gRPC C++ 核心开发指南的技术实现、配置方法、最佳实践等内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-09T15:45:49.000Z">
<meta property="article:modified_time" content="2025-12-12T05:05:33.175Z">
<meta property="article:author" content="vilas">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vilaswang.github.io/posts/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/2025-12-09-gRPC-C-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vilaswang.github.io/posts/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/2025-12-09-gRPC-C-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/","path":"posts/其他技术/未分类/其他技术/未分类/2025-12-09-gRPC-C-核心开发指南/","title":"gRPC C++ 核心开发指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gRPC C++ 核心开发指南 | 个人技术知识库</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人技术知识库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术文档、开发经验、问题解决</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fa fa-dashboard fa-fw"></i>overview</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-gRPC-C-RPC-Protobuf-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-protoc-title-%E2%80%9CgRPC-C-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97%E2%80%9Dcategories-%E2%80%98C-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91%E2%80%99-%E2%80%98%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%B8%8ERPC%E2%80%99-date-2025-12-04-13-13-21description-%E2%80%9C%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%8C%E6%B6%B5%E7%9B%96%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E3%80%81%E5%AE%9E%E8%B7%B5%E6%93%8D%E4%BD%9C%E3%80%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AD%89%E5%85%A8%E6%96%B9%E4%BD%8D%E5%86%85%E5%AE%B9%EF%BC%8C%E5%8A%A9%E5%8A%9B%E6%8A%80%E8%83%BD%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E3%80%82%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">tags: [gRPC, C++, RPC, Protobuf, 网络编程, protoc]title: “gRPC C++ 核心开发指南”categories: [‘C++核心开发’, ‘网络编程与RPC’]date: 2025-12-04 13:13:21description: “专业技术完全指南，涵盖理论基础、实践操作、问题排查、性能优化等全方位内容，助力技能快速提升。”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gRPC-C-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97"><span class="nav-number">2.</span> <span class="nav-text">gRPC C++ 核心开发指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC-%E6%A6%82%E8%BF%B0"><span class="nav-number">2.2.</span> <span class="nav-text">gRPC 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">核心特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9-A-%E4%BD%BF%E7%94%A8%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">选项 A: 使用包管理器 (快速入门)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9-B-%E4%BB%8E%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91-%E6%8E%A8%E8%8D%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">选项 B: 从源码编译 (推荐)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1-proto"><span class="nav-number">2.4.</span> <span class="nav-text">第一步：定义服务 (.proto)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81-protoc"><span class="nav-number">2.5.</span> <span class="nav-text">第二步：生成代码 (protoc)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. 命令详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%A7%E8%A1%8C%E7%94%9F%E6%88%90"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. 执行生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC-%E6%8E%A8%E8%8D%90"><span class="nav-number">2.5.3.</span> <span class="nav-text">3. 自动化脚本 (推荐)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.6.</span> <span class="nav-text">第三步：实现服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.7.</span> <span class="nav-text">第四步：实现客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E7%BC%96%E8%AF%91%E4%B8%8E%E8%BF%90%E8%A1%8C"><span class="nav-number">2.8.</span> <span class="nav-text">第五步：编译与运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E4%B8%BB%E9%A2%98"><span class="nav-number">2.9.</span> <span class="nav-text">高级主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%82%E6%AD%A5-API"><span class="nav-number">2.9.1.</span> <span class="nav-text">1. 异步 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8B%A6%E6%88%AA%E5%99%A8-Interceptor"><span class="nav-number">2.9.2.</span> <span class="nav-text">2. 拦截器 (Interceptor)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.10.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vilas</p>
  <div class="site-description" itemprop="description">一个结构化的技术文档管理系统，涵盖开发工具、编程语言、数据库、Web服务器、操作系统、安全证书和云服务等领域</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vilaswang.github.io/posts/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/2025-12-09-gRPC-C-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vilas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人技术知识库">
      <meta itemprop="description" content="一个结构化的技术文档管理系统，涵盖开发工具、编程语言、数据库、Web服务器、操作系统、安全证书和云服务等领域">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gRPC C++ 核心开发指南 | 个人技术知识库">
      <meta itemprop="description" content="详细介绍gRPC C++ 核心开发指南的技术实现、配置方法、最佳实践等内容。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gRPC C++ 核心开发指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-09 23:45:49" itemprop="dateCreated datePublished" datetime="2025-12-09T23:45:49+08:00">2025-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-12 13:05:33" itemprop="dateModified" datetime="2025-12-12T13:05:33+08:00">2025-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">其他技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">详细介绍gRPC C++ 核心开发指南的技术实现、配置方法、最佳实践等内容。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="tags-gRPC-C-RPC-Protobuf-网络编程-protoc-title-“gRPC-C-核心开发指南”categories-‘C-核心开发’-‘网络编程与RPC’-date-2025-12-04-13-13-21description-“专业技术完全指南，涵盖理论基础、实践操作、问题排查、性能优化等全方位内容，助力技能快速提升。”"><a href="#tags-gRPC-C-RPC-Protobuf-网络编程-protoc-title-“gRPC-C-核心开发指南”categories-‘C-核心开发’-‘网络编程与RPC’-date-2025-12-04-13-13-21description-“专业技术完全指南，涵盖理论基础、实践操作、问题排查、性能优化等全方位内容，助力技能快速提升。”" class="headerlink" title="tags: [gRPC, C++, RPC, Protobuf, 网络编程, protoc]title: “gRPC C++ 核心开发指南”categories: [‘C++核心开发’, ‘网络编程与RPC’]date: 2025-12-04 13:13:21description: “专业技术完全指南，涵盖理论基础、实践操作、问题排查、性能优化等全方位内容，助力技能快速提升。”"></a>tags: [gRPC, C++, RPC, Protobuf, 网络编程, protoc]<br>title: “gRPC C++ 核心开发指南”<br>categories: [‘C++核心开发’, ‘网络编程与RPC’]<br>date: 2025-12-04 13:13:21<br>description: “专业技术完全指南，涵盖理论基础、实践操作、问题排查、性能优化等全方位内容，助力技能快速提升。”</h2><h1 id="gRPC-C-核心开发指南"><a href="#gRPC-C-核心开发指南" class="headerlink" title="gRPC C++ 核心开发指南"></a>gRPC C++ 核心开发指南</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#grpc-%E6%A6%82%E8%BF%B0">gRPC 概述</a></li>
<li><a href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">环境配置</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1-proto">第一步：定义服务 (.proto)</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81-protoc">第二步：生成代码 (protoc)</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF">第三步：实现服务端</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF">第四步：实现客户端</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E7%BC%96%E8%AF%91%E4%B8%8E%E8%BF%90%E8%A1%8C">第五步：编译与运行</a></li>
<li><a href="#%E9%AB%98%E7%BA%A7%E4%B8%BB%E9%A2%98">高级主题</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">常见问题</a></li>
</ul>
<h2 id="gRPC-概述"><a href="#gRPC-概述" class="headerlink" title="gRPC 概述"></a>gRPC 概述</h2><p>gRPC 是一个由 Google 开发的、基于 HTTP&#x2F;2 的高性能、开源、通用的 RPC (远程过程调用) 框架。</p>
<h3 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h3><ul>
<li><strong>高性能</strong>: 基于 HTTP&#x2F;2，支持双向流、头部压缩、多路复用。</li>
<li><strong>IDL (接口定义语言)</strong>: 使用 Protocol Buffers (Protobuf) 来定义服务接口和消息结构，具有强类型约束。</li>
<li><strong>跨语言</strong>: 支持 C++, Java, Python, Go, C#, Node.js, Ruby, PHP 等多种语言。</li>
<li><strong>四种服务类型</strong>:<ol>
<li><strong>简单 RPC (Unary RPC)</strong></li>
<li><strong>服务端流式 RPC (Server streaming RPC)</strong></li>
<li><strong>客户端流式 RPC (Client streaming RPC)</strong></li>
<li><strong>双向流式 RPC (Bidirectional streaming RPC)</strong></li>
</ol>
</li>
</ul>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="选项-A-使用包管理器-快速入门"><a href="#选项-A-使用包管理器-快速入门" class="headerlink" title="选项 A: 使用包管理器 (快速入门)"></a>选项 A: 使用包管理器 (快速入门)</h3><p>这是最简单的方式，但 gRPC 和 Protobuf 的版本可能较旧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 适用于 Ubuntu/Debian</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y libgrpc++-dev protobuf-compiler libprotobuf-dev pkg-config</span><br></pre></td></tr></table></figure>

<h3 id="选项-B-从源码编译-推荐"><a href="#选项-B-从源码编译-推荐" class="headerlink" title="选项 B: 从源码编译 (推荐)"></a>选项 B: 从源码编译 (推荐)</h3><p>这是获取最新版本、完全控制编译选项的推荐方式。请参考我们知识库中的这篇独立指南：</p>
<ul>
<li><strong><a href="./gRPC-Source-Compilation-Guide-Linux.md">gRPC &amp; Protobuf 源码编译指南 (Linux)</a></strong></li>
</ul>
<h2 id="第一步：定义服务-proto"><a href="#第一步：定义服务-proto" class="headerlink" title="第一步：定义服务 (.proto)"></a>第一步：定义服务 (.proto)</h2><p>使用 Protocol Buffers 语法创建一个 <code>.proto</code> 文件来定义你的服务。</p>
<p><code>chatter.proto</code>:</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> chatter;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义聊天服务</span></span><br><span class="line"><span class="keyword">service </span><span class="title class_">Chatter</span> &#123;</span><br><span class="line">  <span class="comment">// 简单 RPC: 发送一条消息</span></span><br><span class="line">  <span class="function"><span class="keyword">rpc</span> SendMessage(MessageRequest) <span class="keyword">returns</span> (MessageReply)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 服务端流: 订阅消息</span></span><br><span class="line">  <span class="function"><span class="keyword">rpc</span> SubscribeMessages(SubscriptionRequest) <span class="keyword">returns</span> (stream MessageReply)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送消息的请求体</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">MessageRequest</span> &#123;</span><br><span class="line">  <span class="type">string</span> user_name = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> content = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅消息的请求体</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">SubscriptionRequest</span> &#123;</span><br><span class="line">  <span class="type">string</span> user_name = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通用回复体</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">MessageReply</span> &#123;</span><br><span class="line">  <span class="type">string</span> server_id = <span class="number">1</span>;</span><br><span class="line">  <span class="type">string</span> confirmation_message = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二步：生成代码-protoc"><a href="#第二步：生成代码-protoc" class="headerlink" title="第二步：生成代码 (protoc)"></a>第二步：生成代码 (protoc)</h2><p>使用 <code>protoc</code> 编译器和 gRPC C++ 插件从 <code>.proto</code> 文件生成 C++ 代码。</p>
<h3 id="1-命令详解"><a href="#1-命令详解" class="headerlink" title="1. 命令详解"></a>1. 命令详解</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc -I=&lt;proto_path&gt; --cpp_out=&lt;out_dir&gt; --grpc_out=&lt;out_dir&gt; --plugin=protoc-gen-grpc=&lt;plugin_path&gt; &lt;your_proto_file&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>-I=&lt;proto_path&gt;</code></strong>: 指定 <code>.proto</code> 文件的搜索目录，可以有多个 <code>-I</code> 参数。</li>
<li><strong><code>--cpp_out=&lt;out_dir&gt;</code></strong>: 指定生成的 C++ <strong>消息类</strong> (<code>.pb.h</code>, <code>.pb.cc</code>) 的输出目录。</li>
<li><strong><code>--grpc_out=&lt;out_dir&gt;</code></strong>: 指定生成的 C++ <strong>服务类</strong> (<code>.grpc.pb.h</code>, <code>.grpc.pb.cc</code>) 的输出目录。</li>
<li><strong><code>--plugin=protoc-gen-grpc=&lt;plugin_path&gt;</code></strong>: 指定 <code>grpc_cpp_plugin</code> 可执行文件的路径。</li>
</ul>
<h3 id="2-执行生成"><a href="#2-执行生成" class="headerlink" title="2. 执行生成"></a>2. 执行生成</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 which 自动查找插件路径，这是推荐的做法</span></span><br><span class="line">GRPC_CPP_PLUGIN_PATH=$(<span class="built_in">which</span> grpc_cpp_plugin)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行命令</span></span><br><span class="line">protoc -I. --cpp_out=. --grpc_out=. --plugin=protoc-gen-grpc=<span class="variable">$GRPC_CPP_PLUGIN_PATH</span> chatter.proto</span><br></pre></td></tr></table></figure>
<p>这将生成四个文件：<code>chatter.pb.h</code>, <code>chatter.pb.cc</code>, <code>chatter.grpc.pb.h</code>, <code>chatter.grpc.pb.cc</code>。</p>
<h3 id="3-自动化脚本-推荐"><a href="#3-自动化脚本-推荐" class="headerlink" title="3. 自动化脚本 (推荐)"></a>3. 自动化脚本 (推荐)</h3><p>在项目中，强烈建议使用脚本来自动化代码生成，以保证一致性。</p>
<p><code>generate_grpc.sh</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 配置 ---</span></span><br><span class="line">PROTO_SRC_DIR=<span class="string">&quot;./protos&quot;</span></span><br><span class="line">GENERATED_DIR=<span class="string">&quot;./generated&quot;</span></span><br><span class="line">GRPC_CPP_PLUGIN_PATH=$(<span class="built_in">which</span> grpc_cpp_plugin)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查插件是否存在</span></span><br><span class="line"><span class="keyword">if</span> [ ! -x <span class="string">&quot;<span class="variable">$GRPC_CPP_PLUGIN_PATH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Error: grpc_cpp_plugin not found or not executable.&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 执行 ---</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Cleaning old generated files...&quot;</span></span><br><span class="line"><span class="built_in">rm</span> -rf <span class="string">&quot;<span class="variable">$GENERATED_DIR</span>&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$GENERATED_DIR</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Generating gRPC C++ code from all .proto files in <span class="variable">$PROTO_SRC_DIR</span>...&quot;</span></span><br><span class="line"></span><br><span class="line">protoc -I <span class="string">&quot;<span class="variable">$PROTO_SRC_DIR</span>&quot;</span> \</span><br><span class="line">       --cpp_out=<span class="string">&quot;<span class="variable">$GENERATED_DIR</span>&quot;</span> \</span><br><span class="line">       --grpc_out=<span class="string">&quot;<span class="variable">$GENERATED_DIR</span>&quot;</span> \</span><br><span class="line">       --plugin=protoc-gen-grpc=<span class="string">&quot;<span class="variable">$GRPC_CPP_PLUGIN_PATH</span>&quot;</span> \</span><br><span class="line">       $(find <span class="string">&quot;<span class="variable">$PROTO_SRC_DIR</span>&quot;</span> -name <span class="string">&quot;*.proto&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Code generation complete. Files are in <span class="variable">$GENERATED_DIR</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="第三步：实现服务端"><a href="#第三步：实现服务端" class="headerlink" title="第三步：实现服务端"></a>第三步：实现服务端</h2><p>(此部分及后续部分与之前版本相同，为简洁省略… 如果需要我可以完整展示)<br>…</p>
<h2 id="第四步：实现客户端"><a href="#第四步：实现客户端" class="headerlink" title="第四步：实现客户端"></a>第四步：实现客户端</h2><p>…</p>
<h2 id="第五步：编译与运行"><a href="#第五步：编译与运行" class="headerlink" title="第五步：编译与运行"></a>第五步：编译与运行</h2><p>…</p>
<h2 id="高级主题"><a href="#高级主题" class="headerlink" title="高级主题"></a>高级主题</h2><h3 id="1-异步-API"><a href="#1-异步-API" class="headerlink" title="1. 异步 API"></a>1. 异步 API</h3><p>gRPC C++ 提供了一套功能强大的异步 API，这里展示更现代的<strong>回调式 (Callback) API</strong>。</p>
<p><code>async_client.cpp</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ... (includes and using declarations as before)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AsyncClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> channel = grpc::<span class="built_in">CreateChannel</span>(<span class="string">&quot;localhost:50051&quot;</span>, grpc::<span class="built_in">InsecureChannelCredentials</span>());</span><br><span class="line">    <span class="keyword">auto</span> stub = Chatter::<span class="built_in">NewStub</span>(channel);</span><br><span class="line"></span><br><span class="line">    MessageRequest request;</span><br><span class="line">    request.<span class="built_in">set_user_name</span>(<span class="string">&quot;AsyncAlice&quot;</span>);</span><br><span class="line">    request.<span class="built_in">set_content</span>(<span class="string">&quot;Hello from async C++!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 创建回调函数</span></span><br><span class="line">    <span class="keyword">auto</span> on_reply = [](Status status, MessageReply reply) &#123;</span><br><span class="line">        <span class="keyword">if</span> (status.<span class="built_in">ok</span>()) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Async RPC successful. Server says: &quot;</span> &lt;&lt; reply.<span class="built_in">confirmation_message</span>() &lt;&lt; std::endl;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Async RPC failed: &quot;</span> &lt;&lt; status.<span class="built_in">error_code</span>() &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; status.<span class="built_in">error_message</span>() &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 发起异步调用</span></span><br><span class="line">    stub-&gt;<span class="built_in">async</span>()-&gt;<span class="built_in">SendMessage</span>(<span class="keyword">new</span> <span class="built_in">ClientContext</span>(), &amp;request, <span class="keyword">new</span> <span class="built_in">MessageReply</span>(), on_reply);</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Async call initiated. Waiting for reply...&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 在实际应用中，你需要一个机制来等待回调完成，例如条件变量或在事件循环中运行。</span></span><br><span class="line">    std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">seconds</span>(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-拦截器-Interceptor"><a href="#2-拦截器-Interceptor" class="headerlink" title="2. 拦截器 (Interceptor)"></a>2. 拦截器 (Interceptor)</h3><blockquote>
<p><strong>注意</strong>: 这是一个实验性 API，未来可能会有变动。</p>
</blockquote>
<p>拦截器允许你在 RPC 调用的生命周期中注入自定义逻辑（如日志、认证、监控）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;grpcpp/experimental/server_interceptor.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LoggingInterceptor</span> : <span class="keyword">public</span> grpc::experimental::Interceptor &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Intercept</span><span class="params">(grpc::experimental::InterceptorBatchMethods* methods)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (methods-&gt;<span class="built_in">QueryInterceptionHookPoint</span>(</span><br><span class="line">            grpc::experimental::InterceptionHookPoints::PRE_SEND_INITIAL_METADATA)) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;LOG: Server processing new request.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 必须调用 Proceed() 来将控制权交还给 gRPC 框架</span></span><br><span class="line">        methods-&gt;<span class="built_in">Proceed</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 ServerBuilder 中使用</span></span><br><span class="line"><span class="comment">// std::vector&lt;std::unique_ptr&lt;grpc::experimental::ServerInterceptorFactoryInterface&gt;&gt; creators;</span></span><br><span class="line"><span class="comment">// creators.push_back(std::make_unique&lt;YourInterceptorFactory&gt;());</span></span><br><span class="line"><span class="comment">// builder.experimental().SetInterceptorCreators(std::move(creators));</span></span><br></pre></td></tr></table></figure>

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><strong>Q1: <code>protoc: command not found</code>?</strong><br><strong>A</strong>: <code>protoc</code> 不在你的 <code>PATH</code> 中。</p>
<ul>
<li>如果使用 <code>apt</code> 安装，请确保 <code>protobuf-compiler</code> 已安装。</li>
<li>如果从源码编译，请确保安装路径的 <code>bin</code> 目录（如 <code>/usr/local/grpc/bin</code>）已添加到 <code>PATH</code>。</li>
</ul>
<p><strong>Q2: <code>protoc-gen-grpc: program not found or is not executable</code>?</strong><br><strong>A</strong>: <code>protoc</code> 找不到 gRPC C++ 插件。</p>
<ul>
<li>确保 <code>grpc_cpp_plugin</code> 存在于 <code>PATH</code> 中，或者在 <code>--plugin</code> 参数中提供其完整路径。</li>
<li>检查文件是否有执行权限 (<code>chmod +x &lt;path_to_plugin&gt;</code>)。</li>
</ul>
<p><strong>Q3: 编译生成的代码时，提示找不到 gRPC 或 Protobuf 头文件?</strong><br><strong>A</strong>: 你的编译器找不到所需的头文件。</p>
<ul>
<li><strong>pkg-config (推荐)</strong>: 确保你的编译命令包含了 <code>$(pkg-config --cflags grpc++ protobuf)</code>。</li>
<li><strong>CMake</strong>: 检查 <code>find_package(gRPC)</code> 和 <code>find_package(Protobuf)</code> 是否成功。如果 gRPC 安装在非标准路径，你可能需要设置 <code>CMAKE_PREFIX_PATH</code>。</li>
<li><strong>手动编译</strong>: 使用 <code>-I/path/to/includes</code> 手动添加正确的包含路径。</li>
</ul>
<p><strong>Q4: 链接时出现 <code>undefined reference to</code> 错误?</strong><br><strong>A</strong>: 链接器找不到 gRPC 或 Protobuf 的库文件。</p>
<ul>
<li><strong>pkg-config (推荐)</strong>: 确保你的链接命令包含了 <code>$(pkg-config --libs grpc++ protobuf)</code>。</li>
<li><strong>CMake</strong>: 确保 <code>target_link_libraries</code> 指令正确链接了 <code>gRPC::grpc++</code> 和 <code>protobuf::libprotobuf</code>。</li>
<li><strong>手动编译</strong>: 使用 <code>-L/path/to/libs -lgrpc++ -lprotobuf</code> 手动添加库路径和库。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># Linux</a>
              <a href="/tags/c/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91/qt%E6%A1%86%E6%9E%B6/C++%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91/Qt%E6%A1%86%E6%9E%B6/2025-12-09--%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E5%BA%93/" rel="prev" title="📚 技术文档库">
                  <i class="fa fa-angle-left"></i> 📚 技术文档库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c-%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91/qt%E6%A1%86%E6%9E%B6/C++%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91/Qt%E6%A1%86%E6%9E%B6/2025-12-09--Qt-%E4%B8%8B%E8%BD%BD%E5%99%A8%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3-PRD/" rel="next" title="📥 Qt 下载器产品需求文档 (PRD)">
                  📥 Qt 下载器产品需求文档 (PRD) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">vilas</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
